\select@language {dutch}
\contentsline {chapter}{\numberline {1}Inleiding}{1}
\contentsline {chapter}{\numberline {2}Privacyrisico's bij klassieke aanbevelingsystemen}{3}
\contentsline {section}{\numberline {2.1}Klassieke aanbevelingssystemen}{3}
\contentsline {subsection}{\numberline {2.1.1}Niet-gepersonaliseerde statistieken}{3}
\contentsline {subsection}{\numberline {2.1.2}Content-based recommenders}{3}
\contentsline {subsection}{\numberline {2.1.3}Kennis-gebaseerde recommenders}{4}
\contentsline {subsection}{\numberline {2.1.4}Collaborative Filtering recommenders}{4}
\contentsline {subsubsection}{User-User Collaborative recommenders}{4}
\contentsline {subsubsection}{Item-Item Collaborative recommenders}{4}
\contentsline {subsection}{\numberline {2.1.5}Andere aanbevelingssystemen}{4}
\contentsline {subsubsection}{Demografic recommenders}{4}
\contentsline {subsubsection}{Social recommenders}{4}
\contentsline {subsubsection}{Hybrid recommenders}{5}
\contentsline {subsection}{\numberline {2.1.6}Singular Value Decomposition}{5}
\contentsline {subsection}{\numberline {2.1.7}Evaluatie aanbevelingssystemen}{5}
\contentsline {subsection}{\numberline {2.1.8}Privacygevoelige data}{6}
\contentsline {section}{\numberline {2.2}Privacy}{6}
\contentsline {section}{\numberline {2.3}Betrouwbaarheid}{8}
\contentsline {section}{\numberline {2.4}Privacyrisico's bij aanbevelingssystemen}{8}
\contentsline {subsection}{\numberline {2.4.1}De gebruiker onderschat de omvang van de informatie die over hem wordt bijgehouden}{8}
\contentsline {subsection}{\numberline {2.4.2}Onterecht vertrouwen in de service provider}{9}
\contentsline {subsubsection}{Het verkopen van data}{9}
\contentsline {subsubsection}{Data buiten de verwachte scope \cite {pirs}}{9}
\contentsline {section}{\numberline {2.5}Preventie van inbreuken op de privacy}{9}
\contentsline {subsection}{\numberline {2.5.1}De gebruiker informeren}{9}
\contentsline {chapter}{\numberline {3}Onderzoek Bestaande Privacyvriendelijke Methodes}{10}
\contentsline {section}{\numberline {3.1}Bruikbare Encryptiesystemen}{10}
\contentsline {subsection}{\numberline {3.1.1}Homomorfe encryptie}{10}
\contentsline {subsubsection}{Een Pailliercryptosysteem}{11}
\contentsline {subsubsection}{Een Damgard, Geisler en Kroigaard cryptosysteem (DGK)}{11}
\contentsline {section}{\numberline {3.2}Bestaande Privacyvriendelijke Methodes}{11}
\contentsline {subsection}{\numberline {3.2.1}Op basis van anonimisatie}{11}
\contentsline {subsubsection}{Agent-Based aanpak door Cissée en Albayrak \cite {CisseeAAP}}{11}
\contentsline {subsection}{\numberline {3.2.2}Op basis van verstoring door randomisatie}{13}
\contentsline {subsubsection}{Randomisatie aanpak op basis van Singular Value Decomposition door Polat en Du \cite {Polat:2005:SCF:1066677.1066860}}{13}
\contentsline {subsection}{\numberline {3.2.3}Op basis van verstoring door aggregatie}{15}
\contentsline {subsubsection}{Aanpak door het gedistribueerd aggregeren van offline profielen door Shokri et al. \cite {LCA-CONF-2009-014}}{15}
\contentsline {subsection}{\numberline {3.2.4}Met behulp van cryptografische protocollen zonder server}{16}
\contentsline {subsubsection}{Aanpak op basis van cryptografische protocollen zonder server met behulp van een sociaal netwerk door Hoens et al. \cite {hoens2010private}}{16}
\contentsline {subsection}{\numberline {3.2.5}Met behulp van cryptografische protocollen met server}{18}
\contentsline {subsubsection}{Aanpak met behulp van cryptografische protocollen door Erkin et al \cite {ErkinBVL11}.}{18}
\contentsline {subsection}{\numberline {3.2.6}Conclusie onderzoek}{19}
\contentsline {chapter}{\numberline {4}Privacyvriendelijk aanbevelingssysteem voor mobiele toestellen}{21}
\contentsline {section}{\numberline {4.1}Inleiding}{21}
\contentsline {section}{\numberline {4.2}Werking}{22}
\contentsline {subsection}{\numberline {4.2.1}Diagram van het hoofdprotocol}{22}
\contentsline {subsection}{\numberline {4.2.2}Voor een aanbevelingsaanvraag}{23}
\contentsline {subsection}{\numberline {4.2.3}Berekenen van gelijkeniswaarden tussen gebruikers}{27}
\contentsline {subsection}{\numberline {4.2.4}Thresholdprotocol}{27}
\contentsline {subsection}{\numberline {4.2.5}Selectie maken van gebruikers}{29}
\contentsline {subsection}{\numberline {4.2.6}Multiplicatieprotocol}{29}
\contentsline {subsection}{\numberline {4.2.7}Som over alle gebruikers heen}{30}
\contentsline {subsection}{\numberline {4.2.8}Resultaatprotocol}{30}
