\relax 
\catcode `"\active 
\@input{titel.aux}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@input{voorwoord.aux}
\@input{inleiding.aux}
\@input{privacyrisicos_bij_klassieke_aanbevelingssystemen.aux}
\@input{onderzoek_bestaande_methodes.aux}
\@input{privacyvriendelijke_oplossing.aux}
\bibstyle{plain}
\bibdata{refbib.bib}
\bibcite{ZErkinDyn}{1}
\bibcite{CisseeThesis2009}{2}
\bibcite{CisseeAAP}{3}
\bibcite{ErkinBVL11}{4}
\bibcite{facerecog}{5}
\bibcite{erkin:generating}{6}
\bibcite{hoens2010private}{7}
\bibcite{pirs}{8}
\bibcite{kononchuk2013privacy}{9}
\bibcite{lath}{10}
\bibcite{Linton00owl}{11}
\bibcite{privdisc}{12}
\bibcite{Narayanan2008}{13}
\bibcite{Polat:2005:SCF:1066677.1066860}{14}
\bibcite{LCA-CONF-2009-014}{15}
\bibcite{VeugenEID}{16}
