\relax 
\citation{erkin:generating}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Onderzoek Bestaande Privacyvriendelijke Methodes}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{onderzoek}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bruikbare Encryptiesystemen}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Homomorfe encryptie}{10}}
\newlabel{pearson}{{3.1}{10}}
\newlabel{pearson}{{3.2}{10}}
\citation{erkin:generating}
\citation{CisseeAAP}
\newlabel{pearson}{{3.3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Een Pailliercryptosysteem}{11}}
\newlabel{paillier}{{3.1.1}{11}}
\newlabel{pearson}{{3.4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Een Damgard, Geisler en Kroigaard cryptosysteem (DGK)}{11}}
\newlabel{dgk}{{3.1.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bestaande Privacyvriendelijke Methodes}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Op basis van anonimisatie}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Agent-Based aanpak door Cissée en Albayrak \cite  {CisseeAAP}}{11}}
\citation{CisseeThesis2009}
\citation{Polat:2005:SCF:1066677.1066860}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Op basis van verstoring door randomisatie}{13}}
\newlabel{randomisatie}{{3.2.2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Randomisatie aanpak op basis van Singular Value Decomposition door Polat en Du \cite  {Polat:2005:SCF:1066677.1066860}}{13}}
\newlabel{Figuur::randomisatiefig}{{3.2.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Het basisprincipe bij een oplossing met randomisatie: bij een som over een grote groep gebruikers zal de som over de randomwaardes naar 0 gaan omdat de verwachtingswaarde van hun verdeling 0 is.}}{14}}
\citation{LCA-CONF-2009-014}
\citation{lath}
\citation{nar}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Op basis van verstoring door aggregatie}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Aanpak door het gedistribueerd aggregeren van offline profielen door Shokri et al. \cite  {LCA-CONF-2009-014}}{15}}
\citation{hoens2010private}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Met behulp van cryptografische protocollen zonder server}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Aanpak op basis van cryptografische protocollen zonder server met behulp van een sociaal netwerk door Hoens et al. \cite  {hoens2010private}}{16}}
\citation{ErkinBVL11}
\citation{erkin:generating}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Met behulp van cryptografische protocollen met server}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Aanpak met behulp van cryptografische protocollen door Erkin et al \cite  {ErkinBVL11}.}{18}}
\newlabel{cryptoprotocollen}{{3.2.5}{18}}
\newlabel{pearson}{{3.5}{18}}
\newlabel{similarity}{{3.6}{18}}
\newlabel{c_value}{{3.7}{18}}
\citation{kononchuk2013privacy}
\citation{Narayanan2008}
\citation{LCA-CONF-2009-014}
\citation{ZErkinDyn}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Conclusie onderzoek}{19}}
\@setckpt{onderzoek_bestaande_methodes}{
\setcounter{page}{21}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
