\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Privacyrisico's bij klassieke aanbevelingsystemen}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{privacyklassiek}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Klassieke aanbevelingssystemen}{3}}
\newlabel{sec:klassiek}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Niet-gepersonaliseerde statistieken}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Content-based recommenders}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Kennis-gebaseerde recommenders}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Collaborative Filtering recommenders}{4}}
\@writefile{toc}{\contentsline {subsubsection}{User-User Collaborative recommenders}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Item-Item Collaborative recommenders}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Andere aanbevelingssystemen}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Demografic recommenders}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Social recommenders}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Hybrid recommenders}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Singular Value Decomposition}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Evaluatie aanbevelingssystemen}{5}}
\citation{pirs}
\citation{pirs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Privacygevoelige data}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Privacy}{6}}
\newlabel{sec:privacy}{{2.2}{6}}
\newlabel{Figuur::usersystemprivacy}{{2.2}{7}}
\newlabel{Figuur::randomisatie}{{2.2}{7}}
\citation{pirs}
\citation{privdisc}
\citation{Narayanan2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Betrouwbaarheid}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Privacyrisico's bij aanbevelingssystemen}{8}}
\newlabel{sec:risicos}{{2.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}De gebruiker onderschat de omvang van de informatie die over hem wordt bijgehouden}{8}}
\citation{pirs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Onterecht vertrouwen in de service provider}{9}}
\newlabel{onterecht_vertrouwen}{{2.4.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Het verkopen van data}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Data buiten de verwachte scope \cite  {pirs}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Preventie van inbreuken op de privacy}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}De gebruiker informeren}{9}}
\@setckpt{privacyrisicos_bij_klassieke_aanbevelingssystemen}{
\setcounter{page}{10}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
