\relax 
\citation{ZErkinDyn}
\citation{ZErkinDyn}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Privacyvriendelijk aanbevelingssysteem voor mobiele toestellen}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{privacy_opl}{{4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Inleiding}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Werking}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Diagram van het hoofdprotocol}{22}}
\citation{VeugenEID}
\citation{ZErkinDyn}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Voor een aanbevelingsaanvraag}{23}}
\newlabel{voor_aanvraag}{{4.2.2}{23}}
\newlabel{Figuur::hoofdprotocol}{{4.2.1}{24}}
\newlabel{Figuur::all_items}{{4.2.2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces De gebruiker krijgt de lijst met films te zien uit de MovieLensdatabase}}{25}}
\newlabel{Figuur::rate_item}{{4.2.2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces De gebruiker beoordeelt een film.}}{25}}
\newlabel{Figuur::upload_profile}{{4.2.2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Het menu van de testapplicatie. De gebruiker kan zijn profiel uploaden wanneer hij wil.}}{26}}
\citation{ZErkinDyn}
\citation{facerecog}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Berekenen van gelijkeniswaarden tussen gebruikers}{27}}
\newlabel{similarities}{{4.2.3}{27}}
\newlabel{similarity}{{4.1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Thresholdprotocol}{27}}
\newlabel{threshold}{{4.2.4}{27}}
\newlabel{zl}{{4.3}{27}}
\citation{ZErkinDyn}
\newlabel{zmod}{{4.5}{28}}
\citation{erkin:generating}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Selectie maken van gebruikers}{29}}
\newlabel{selection}{{4.2.5}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Multiplicatieprotocol}{29}}
\newlabel{multiplication}{{4.2.6}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Som over alle gebruikers heen}{30}}
\newlabel{sumoverallusers}{{4.2.7}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Resultaatprotocol}{30}}
\newlabel{result}{{4.2.8}{30}}
\newlabel{Figuur::recommendations}{{4.2.8}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces De gebruiker krijgt een lijst met aanbevelingen en een voorspelling van het aantal sterren dat hij aan deze film.}}{30}}
\@setckpt{privacyvriendelijke_oplossing}{
\setcounter{page}{32}
\setcounter{equation}{8}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
