\relax 
\citation{anonimisatie}
\citation{anon}
\citation{rand}
\citation{agg}
\citation{dyn}
\citation{erkin}
\citation{dyn}
\citation{dyn}
\citation{dyn}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Inleiding}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Onderzoek naar bestaande privacyvriendelijke methodes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The privacy-friendly solution}{1}}
\citation{dyn}
\citation{rand}
\citation{*}
\bibstyle{phdsymp}
\bibcite{anonimisatie}{1}
\bibcite{anon}{2}
\bibcite{rand}{3}
\bibcite{agg}{4}
\bibcite{dyn}{5}
\bibcite{erkin}{6}
\newlabel{stdrecom}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MAE results over 10.000 predictions over different thresholdvalues}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MSE results over 10.000 predictions over different thresholdvalues}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}}
